<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <style>
        body{
            color: black;
            background-color: #FFEDCA;
        }
        table{
            border-collapse: collapse;
            width:100% ;
            text-align: center;
            
            
        }
        table,th,td,tr{
            border: 1px solid black;
        }
        th{
            background-color:#CC6600;
            color: white;
        }
        #td2{
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
  background-color:white;
}
        
        
    </style>
</head>
<body>
    <h1 style="color: #CC6600; text-align: center;">Các món ngon Hà Nội</h1>
    <img src="./images/cofe.jpg" alt="cofe" width="200" height="200" style="text-align: left;display:flex;"> 
    
    <table id="t01" cellpadding="10">
        <tr>
            <th>STT</th> <th>Tên món ăn</th>
        </tr>
        <tr>
            <td>1.</td> <td id="td2">Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td>2.</td> <td id="td2">Xôi Hà Nội </td>
        </tr>
        <tr>
            <td>3.</td> <td id="td2">Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4.</td> <td id="td2"> Cháo Cóc</td>
        </tr>
        <tr>
            <td>5.</td> <td id="td2">Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td> <td id="td2">Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td> <td id="td2">Canh Lằng </td>
        </tr>
        <tr>
            <td>8.</td> <td id="td2">Vịt quay Lạng Sơn</td>
        </tr>
       
        

    </table>
</body>
</html>