<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập tổng hợp</title>
    <style>
        h4{
            color: blue;
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .p1{
            background-color: blue;
            color: white;
            text-align: left;
        }
        #header span:first-child {
            font-size: 50px;
        }
        #header span:nth-child(2){
            font-size: 40px;
        }
        #header p {
          
            
            float: right;
        }
        h1{
            text-align: center;
            
        }
        #menu {
            /* margin-top: 10px; */
             vertical-align: top;
             min-width: 250px;
        }
        .thumbnail img{
            height: 100px;
            width: 100px;
            float: left;
            margin: 3px;
        }
        .thumbnail2 ul{
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 3px;
        }
        hr{
            clear: both;
        }
        .backtop{
            background-color: gray;
        }
        .backtop1{
            text-align: right;
        }
        .thumbnail2 div{
            display: inline-block;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="header" colspan="2">
                
                <h1 id="0"> <span>Ai?</span>   <span>Cái gì? </span> <span> Ở đâu?...</span></h1>
                <p><img src="./images/hoi_cham.png" alt="hoi_cham" id="banner"  width: 100px;
            height: 100px;></p>
                
            </td>

        </tr>
        <tr>
            <td id="menu" rowspan="15">
                <ul style="list-style: circle;">
                <li><a href="#love">Tình yêu và gia đình</a></li>
                <li><a href="#health">Sức khỏe</a></li>
                <li><a href="#visit">Du lịch</a></li>
                <li><a href="#food">Ẩm thực</a></li>
                <li><a href="#music">Âm nhạc</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="p1" id="love">Tình yêu và gia đình</h3>
            </td>
        </tr>
        <tr>
            <td>
                <div class="thumbnail">
                    <h4 >Trầu cau</h4>
				
					<div><img src="./images/cofe.jpg" alt="ảnh"></div>
					<p>Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một đời người...</p>
				
				<hr>
				<h4 >Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</h4>
				
                    <div><img src="./images/cofe.jpg" alt="ảnh"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt iure, quaerat quas incidunt eligendi iste, reprehenderit rem vero quasi odio dolore nisi dignissimos! Laboriosam dolor saepe nobis, rem in!</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="p1" id="health">Sức khỏe</h3>

            </td>
        </tr>
        <tr>
            <td>
                <div class="thumbnail">

                <h4 >10 lời khuyên trong dinh dưỡng</h4>
				
                <div><img src="./images/cofe.jpg" alt="ảnh"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sequi, modi, architecto eos quaerat eaque nobis esse. Esse beatae aliquid rem pariatur laborum quas iusto, facilis, consequatur velit sunt, eos.</p>
				
				<hr>
				<h4 >Làm sao để bỏ thuốc lá</h4>
				
                <div><img src="./images/cofe.jpg" alt="ảnh"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt iure, quaerat quas incidunt eligendi iste, reprehenderit rem vero quasi odio dolore nisi dignissimos! Laboriosam dolor saepe nobis, rem in!</p>
				</div>
                <div class="backtop1">
                    <a class="backtop" href="#0">Về đầu trang</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="p1" id="visit">Du lịch</h3>
            </td>
        </tr>
        <tr>
            <td>
                <div class="thumbnail">

                <h4 >Các tour mới nhất</h4>
				
					<ul>
						<li>Côn Minh - Đại Lý - Lệ Giang</li>
						<li>Đến Macao xem casino</li>
						<li>Về Cà Mau ăn tôm tít</li>
					</ul>
				
				<hr>
				<h4 >Các điểm du lịch nổi tiếng trên thế giới</h4>
				
					<ul>
						<li>Đảo Bali xinh đẹp - Indonexia</li>
						<li>Thành Cổ Rome và tháp nghiêng Pisa</li>
						<li>Vạn lý trường thành</li>
					</ul>
				</div>
				<div class="backtop1">
                    <a class="backtop" href="#0">Về đầu trang</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="p1" id="food">Ẩm thực</h3>

            </td>
        </tr>
        <tr>
            <td>
                <div class="thumbnail2">

                    <ul>
                        <li>Các món ăn mới trong tuần</li>
                        <li>Chuyên mục dạy nấu ăn</li>
                        <li>Món ngon Hà Nội</li>
                        <li>Các món ăn dân dã ở miền Tây</li>
                    </ul>
                <div><img src="./images/cofe.jpg" alt="ảnh"></div>
				</div>
				<div class="backtop1">
                    <a class="backtop" href="#0">Về đầu trang</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="p1" id="music">Âm nhạc</h3>
            </td>
        </tr>
        <tr>
            <td>
                <div class="thumbnail2">
                <h4 >Nhạc thiếu nhi</h4>
				
					<ul>
						<li>Nắng sân trường</li>
						<li>Mẹ yêu không nào</li>
						<li>Ba bà đi bán lợn con</li>
					</ul>
                    <div><img src="./images/cofe.jpg" alt="ảnh"></div>
				<hr>
				<h4>Dân ca</h4>
				
					<ul>
						<li>Nắng sân trường</li>
						<li>Mẹ yêu không nào</li>
						<li>Ba bà đi bán lợn con</li>
                    </ul>
                    <div><img src="./images/cofe.jpg" alt="ảnh"></div>
				</div>
				<div class="backtop1">
                    <a class="backtop" href="#0">Về đầu trang</a>
                </div>
            </td>
        </tr>
       
    </table>
</body>
</html>