<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng trộn dòng và cột</title>
    <style>
        table{
            padding: 5px;
            border:1px solid #CC0033;
            
            border-collapse: collapse;
        }
        tr,td{
            border:1px solid #CC0033;
        }
        td:first-child{
            width: 150px;
        }
        #p1{
            background-color: #FF0000;
            color: white;
            font-weight: bold;
            
            text-align: right;
            width: 95%;
        }
        #p2{
            background-color:#FFBBBB ;
            color: #FF0000;
            font-weight: bold;
            
            text-align: center;
            font-size: 20px;
        }
        #p3{
            color: #FF0000;
            font-weight: bold;
            font-size: 18px;
            
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td id="p1" colspan="3">Công nghệ dầu gội dưỡng tóc mới</td> 
            <td rowspan="3" style="text-align: center;width: 50px;"><img src="./images/Double_rich.jpg" alt="Double_rich" width="100px"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td id="p2" colspan="3">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
            <td colspan="2" style="width: 50%;">
                <ul>
                    <li> <font id="p3"> Sản phẩm khuyến mại:</font>
                        <ul><li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li></ul>
                    </li>
                     <li> <font id="p3"> Đối tượng tham gia:</font>
                         <ul>
                             <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản  phẩm khuyến mãi.</li>
                             <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản  phẩm của công ty LDMP LG Vina, công ty quảng cáo , công ty làm  dịch vụ chương trình khuyến mãi này, nhân  viên siêu thị </li>
                         </ul>

                     </li>
                </ul>
            </td>
            <td colspan="2">
                <ul>
                    <li> <font id="p3"> Cách thức nhận giải:</font>
                        <ol>
                            <li><b><i>Giải khuyến khích:</i></b> khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc  bắt đầu.Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005 </li>
                            <li><b><i>Giải đặc biệt, nhất, nhì:</i></b> khách   hàng cắt phần mã vạch trên mỗi  trai dầu gội có khuyến   mãi  và gửi kèm phiếu trúng thưởng  về văn phòng  công ty, hạn  chót đến ngày 31/07/2005 (căn cứ theo dấu bưu điện gửi). Sau đó  công ty  sẽ  gửi thư thông báo trúng thưởng và cách thức nhận thưởng c ho khách hàng</li>
                        </ol>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>